url=jdbc:mysql:///test
username=root
password=886887
driverClassName=com.mysql.jdbc.Driver
initialSize=50
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
